<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sy-Mx-xrD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNovaRegular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IDViewController__" id="BYZ-38-t0r" customClass="IDViewController" customModule="MakeSchool_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Xbackground" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-0c-fCg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-GT-4zO">
                                <rect key="frame" x="105.33333333333331" y="201.66666666666663" width="165" height="165"/>
                                <color key="backgroundColor" red="0.28508079051971436" green="0.60405296087265015" blue="0.82356131076812744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="dYS-5V-xep"/>
                                    <constraint firstAttribute="width" constant="165" id="m5O-lF-PCJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-Vd-jv6">
                                <rect key="frame" x="103.99999999999999" y="381.66666666666669" width="168.66666666666663" height="46.333333333333314"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="38"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-03-ZF7">
                                <rect key="frame" x="105.99999999999999" y="428" width="164.66666666666663" height="46.333333333333314"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="38"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-I6-w2Y">
                                <rect key="frame" x="45.666666666666657" y="723.33333333333337" width="285.33333333333337" height="58.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPRING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-dl-iaM">
                                        <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="58.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                        <color key="textColor" red="0.090196078431372548" green="0.61176470588235299" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-JU-fUB">
                                        <rect key="frame" x="180.33333333333334" y="0.0" width="105.00000000000003" height="58.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-iL-9nn">
                                <rect key="frame" x="25" y="494.33333333333326" width="325" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qQH-x5-BqN">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-NK-ICP">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="emailprefix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-DN-hnS">
                                                <rect key="frame" x="0.0" y="29.333333333333314" width="325" height="49"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@students.makeschool.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-aU-uHz">
                                                <rect key="frame" x="0.0" y="78.333333333333314" width="325" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-N8-Vsj">
                                        <rect key="frame" x="0.0" y="105.00000000000006" width="325" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kt-uo-Jz6">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="makeschool.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2av-yD-AF9">
                                                <rect key="frame" x="0.0" y="29.333333333333261" width="325" height="45.333333333333343"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="portfolio/student-name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-CN-3ga">
                                                <rect key="frame" x="0.0" y="74.666666666666629" width="325" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-yo-wNz">
                                <rect key="frame" x="20" y="50" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="8X2-6m-0UN"/>
                                    <constraint firstAttribute="width" constant="110" id="uob-AL-Dsz"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                                <connections>
                                    <segue destination="WPp-61-15d" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="g85-T8-FYi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-jh-IdR">
                                <rect key="frame" x="144.66666666666663" y="76" width="214.33333333333337" height="58.666666666666657"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                <color key="textColor" red="0.99999064207077026" green="0.99999362230300903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-Mo-wIw">
                                <rect key="frame" x="307.66666666666669" y="49" width="47.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.038406966862786551" blue="0.059711782909348754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aby-dl-iaM" firstAttribute="top" secondItem="H8k-iL-9nn" secondAttribute="bottom" constant="20" id="0jz-cV-UcT"/>
                            <constraint firstItem="e1s-03-ZF7" firstAttribute="centerX" secondItem="s8A-0c-fCg" secondAttribute="centerX" id="9lv-1s-sZf"/>
                            <constraint firstItem="8mw-Vd-jv6" firstAttribute="top" secondItem="xRs-GT-4zO" secondAttribute="bottom" constant="15" id="AhO-Ml-SOS"/>
                            <constraint firstAttribute="trailing" secondItem="H8k-iL-9nn" secondAttribute="trailing" constant="25" id="C3A-Uy-p2W"/>
                            <constraint firstItem="s8A-0c-fCg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F9J-7y-foO"/>
                            <constraint firstItem="g6q-I6-w2Y" firstAttribute="centerX" secondItem="s8A-0c-fCg" secondAttribute="centerX" id="Fph-Tv-E6S"/>
                            <constraint firstItem="s8A-0c-fCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GSQ-N4-3jw"/>
                            <constraint firstItem="xRs-GT-4zO" firstAttribute="top" secondItem="xyn-jh-IdR" secondAttribute="bottom" constant="67" id="IJI-r9-j5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kc0-Mo-wIw" secondAttribute="trailing" constant="20" id="MRM-0w-YfR"/>
                            <constraint firstItem="H8k-iL-9nn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Oli-fP-CEx"/>
                            <constraint firstItem="kc0-Mo-wIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="PHD-ho-wPZ"/>
                            <constraint firstAttribute="bottom" secondItem="g6q-I6-w2Y" secondAttribute="bottom" constant="30" id="PkQ-Gy-YTV"/>
                            <constraint firstItem="e1s-03-ZF7" firstAttribute="top" secondItem="8mw-Vd-jv6" secondAttribute="bottom" id="QBO-CB-DIK"/>
                            <constraint firstItem="xRs-GT-4zO" firstAttribute="centerX" secondItem="s8A-0c-fCg" secondAttribute="centerX" id="Ryj-T0-ZGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyn-jh-IdR" secondAttribute="trailing" id="VGd-HJ-EA8"/>
                            <constraint firstItem="8mw-Vd-jv6" firstAttribute="centerX" secondItem="s8A-0c-fCg" secondAttribute="centerX" id="VIj-R9-aHc"/>
                            <constraint firstAttribute="trailing" secondItem="s8A-0c-fCg" secondAttribute="trailing" id="YSw-oO-FhA"/>
                            <constraint firstAttribute="bottom" secondItem="s8A-0c-fCg" secondAttribute="bottom" id="YyJ-vl-ZUj"/>
                            <constraint firstItem="H8k-iL-9nn" firstAttribute="top" secondItem="e1s-03-ZF7" secondAttribute="bottom" constant="20" id="fOP-hQ-5bj"/>
                            <constraint firstItem="9lB-yo-wNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i5b-s9-2f4"/>
                            <constraint firstItem="9lB-yo-wNz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="ovH-a7-mvs"/>
                            <constraint firstItem="xyn-jh-IdR" firstAttribute="centerY" secondItem="9lB-yo-wNz" secondAttribute="centerY" id="wH9-Fl-EAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailDomain" destination="Wb7-aU-uHz" id="oYA-Mg-Ais"/>
                        <outlet property="emailLabel" destination="6hj-DN-hnS" id="MaV-dc-7K0"/>
                        <outlet property="firstnameLabel" destination="8mw-Vd-jv6" id="6AH-y7-bKX"/>
                        <outlet property="lastnameLabel" destination="e1s-03-ZF7" id="RrF-Td-C6i"/>
                        <outlet property="portfolioLabel" destination="Z5z-CN-3ga" id="Hgj-4m-hZl"/>
                        <outlet property="profileImageView" destination="xRs-GT-4zO" id="BYc-XN-R69"/>
                        <outlet property="termSeasonLabel" destination="Aby-dl-iaM" id="AqT-gp-Xp6"/>
                        <outlet property="testLabel" destination="kc0-Mo-wIw" id="apy-fv-hGp"/>
                        <outlet property="yearLabel" destination="W7O-JU-fUB" id="TP4-lk-iXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WPp-61-15d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.945812807881772"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="B7J-Zl-qPv">
            <objects>
                <viewController id="D1v-N5-SY7" customClass="StudentTableViewController" customModule="MakeSchool_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af3-X3-QsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-eK-aak">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-uP-eMO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="40" id="ZFX-Ua-M2l" customClass="NameCellView" customModule="MakeSchool_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFX-Ua-M2l" id="Hkk-Hj-9jq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By5-ho-0G8">
                                                    <rect key="frame" x="10" y="9.6666666666666643" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="By5-ho-0G8" firstAttribute="centerY" secondItem="Hkk-Hj-9jq" secondAttribute="centerY" id="UnK-DU-ruJ"/>
                                                <constraint firstItem="By5-ho-0G8" firstAttribute="leading" secondItem="Hkk-Hj-9jq" secondAttribute="leading" constant="10" id="xiJ-3K-xvZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="By5-ho-0G8" id="Phl-P1-8ht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D1v-N5-SY7" id="g0y-p8-iUe"/>
                                    <outlet property="delegate" destination="D1v-N5-SY7" id="tUb-NY-JpC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoG-uP-eMO" firstAttribute="top" secondItem="af3-X3-QsA" secondAttribute="top" id="0pH-C8-xwC"/>
                            <constraint firstItem="L6a-MU-SnD" firstAttribute="bottom" secondItem="Dgx-eK-aak" secondAttribute="bottom" id="21T-7V-dEv"/>
                            <constraint firstItem="Dgx-eK-aak" firstAttribute="leading" secondItem="L6a-MU-SnD" secondAttribute="leading" id="5De-R6-qO2"/>
                            <constraint firstItem="L6a-MU-SnD" firstAttribute="trailing" secondItem="Dgx-eK-aak" secondAttribute="trailing" id="ElM-lk-l21"/>
                            <constraint firstItem="SoG-uP-eMO" firstAttribute="leading" secondItem="af3-X3-QsA" secondAttribute="leading" id="c2j-un-ihq"/>
                            <constraint firstItem="Dgx-eK-aak" firstAttribute="top" secondItem="L6a-MU-SnD" secondAttribute="top" id="cba-Zz-tng"/>
                            <constraint firstAttribute="trailing" secondItem="SoG-uP-eMO" secondAttribute="trailing" id="l55-cn-8et"/>
                            <constraint firstAttribute="bottom" secondItem="SoG-uP-eMO" secondAttribute="bottom" id="ls5-UA-GJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6a-MU-SnD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SoG-uP-eMO" id="0dc-W0-mqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tk-11-1O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="29A-Zf-q8l">
            <objects>
                <viewController storyboardIdentifier="IDViewController_" id="GTh-0Z-M6z" customClass="IDViewController" customModule="MakeSchool_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdZ-IM-R1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Xbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-oB-DWG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-HA-rhn">
                                <rect key="frame" x="103.33333333333333" y="351.66666666666669" width="168.66666666666669" height="92.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-K6-GHV">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="38"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-Ve-KcP">
                                        <rect key="frame" x="2" y="46.333333333333314" width="164.66666666666666" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="38"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-ry-Q9E">
                                <rect key="frame" x="33.333333333333343" y="43.999999999999993" width="308.33333333333326" height="114.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19A-T6-IXu">
                                        <rect key="frame" x="261" y="0.0" width="47.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.038406966860000002" blue="0.059711782909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-P6-Uy7">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="308.33333333333331" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anz-Ke-hgT">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="anz-Ke-hgT" secondAttribute="height" multiplier="1:1" id="UeD-FT-K9w"/>
                                                </constraints>
                                                <state key="normal" image="logo"/>
                                                <connections>
                                                    <segue destination="W1r-uW-FO5" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="n6K-Sh-905"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKH-y8-LO8">
                                                <rect key="frame" x="94.000000000000014" y="0.0" width="214.33333333333337" height="94"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                                <color key="textColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WKH-y8-LO8" firstAttribute="centerY" secondItem="anz-Ke-hgT" secondAttribute="centerY" id="Bag-uu-Rvx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-21-TmP">
                                <rect key="frame" x="103.33333333333333" y="173.33333333333331" width="168.33333333333337" height="168.33333333333331"/>
                                <color key="backgroundColor" red="0.28508079050000001" green="0.60405296090000005" blue="0.82356131079999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ykw-21-TmP" secondAttribute="height" multiplier="1:1" id="ffr-bb-jsR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-nW-ZYT">
                                <rect key="frame" x="50.333333333333343" y="719.33333333333337" width="274.33333333333326" height="58.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPRING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-oc-nz7">
                                        <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="58.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-rc-QAE">
                                        <rect key="frame" x="169.33333333333331" y="0.0" width="105" height="58.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-Pu-aaH">
                                <rect key="frame" x="36" y="539.33333333333337" width="303" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-R7-q05">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="89.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-xS-Ytp">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="emailprefix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-ZO-GTW">
                                                <rect key="frame" x="0.0" y="29.333333333333254" width="303" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@students.makeschool.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-XU-8cv">
                                                <rect key="frame" x="0.0" y="63.999999999999993" width="303" height="25.666666666666664"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-Nz-FVk">
                                        <rect key="frame" x="0.0" y="90.666666666666629" width="303" height="89.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-63-J7b">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="makeschool.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-JY-ihp">
                                                <rect key="frame" x="0.0" y="29.333333333333371" width="303" height="30.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="portfolio/student-name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-AS-fgi">
                                                <rect key="frame" x="0.0" y="60.000000000000007" width="303" height="29.333333333333336"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="QTe-oc-VBC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qq2-ry-Q9E" firstAttribute="top" secondItem="59I-OX-gMo" secondAttribute="top" id="1dC-Cx-wac"/>
                            <constraint firstItem="Yzx-Pu-aaH" firstAttribute="leading" secondItem="PdZ-IM-R1n" secondAttribute="leadingMargin" constant="20" id="A86-0I-8oR"/>
                            <constraint firstItem="Yzx-Pu-aaH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cAn-HA-rhn" secondAttribute="bottom" constant="10" id="FiI-is-19h"/>
                            <constraint firstItem="qq2-ry-Q9E" firstAttribute="centerX" secondItem="PdZ-IM-R1n" secondAttribute="centerX" id="GqG-le-YuI"/>
                            <constraint firstItem="anz-Ke-hgT" firstAttribute="width" secondItem="Grh-oB-DWG" secondAttribute="width" multiplier="0.25" id="IFa-J6-qeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yzx-Pu-aaH" secondAttribute="trailing" constant="20" id="Mv9-5f-GWw"/>
                            <constraint firstItem="OO4-nW-ZYT" firstAttribute="top" secondItem="Yzx-Pu-aaH" secondAttribute="bottom" id="S4x-XL-SHV"/>
                            <constraint firstItem="Yzx-Pu-aaH" firstAttribute="centerX" secondItem="PdZ-IM-R1n" secondAttribute="centerX" id="YS7-li-o3q"/>
                            <constraint firstAttribute="bottom" secondItem="Grh-oB-DWG" secondAttribute="bottom" id="Ypi-2k-pYb"/>
                            <constraint firstItem="Grh-oB-DWG" firstAttribute="leading" secondItem="PdZ-IM-R1n" secondAttribute="leading" id="Z5H-n9-oQY"/>
                            <constraint firstItem="cAn-HA-rhn" firstAttribute="centerX" secondItem="PdZ-IM-R1n" secondAttribute="centerX" id="ePK-ZJ-Tb2"/>
                            <constraint firstItem="Grh-oB-DWG" firstAttribute="top" secondItem="PdZ-IM-R1n" secondAttribute="top" id="fCM-KC-msz"/>
                            <constraint firstItem="OO4-nW-ZYT" firstAttribute="centerX" secondItem="PdZ-IM-R1n" secondAttribute="centerX" id="gJ2-Tc-3X1"/>
                            <constraint firstItem="Ykw-21-TmP" firstAttribute="width" secondItem="Grh-oB-DWG" secondAttribute="width" multiplier="0.45" id="mTe-zS-btW"/>
                            <constraint firstItem="cAn-HA-rhn" firstAttribute="top" secondItem="Ykw-21-TmP" secondAttribute="bottom" constant="10" id="nt4-aR-BiV"/>
                            <constraint firstItem="59I-OX-gMo" firstAttribute="bottom" secondItem="OO4-nW-ZYT" secondAttribute="bottom" id="sJM-aS-GbO"/>
                            <constraint firstItem="Ykw-21-TmP" firstAttribute="centerX" secondItem="PdZ-IM-R1n" secondAttribute="centerX" id="ttP-zW-6k6"/>
                            <constraint firstItem="Ykw-21-TmP" firstAttribute="top" secondItem="WKH-y8-LO8" secondAttribute="bottom" constant="15" id="vDP-Vg-tZh"/>
                            <constraint firstAttribute="trailing" secondItem="Grh-oB-DWG" secondAttribute="trailing" id="yiC-bO-CKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59I-OX-gMo"/>
                    </view>
                    <connections>
                        <outlet property="emailDomain" destination="gjR-XU-8cv" id="acV-It-Bze"/>
                        <outlet property="emailLabel" destination="Mdn-ZO-GTW" id="lnA-0U-MCD"/>
                        <outlet property="firstnameLabel" destination="gWG-K6-GHV" id="92Y-TZ-vym"/>
                        <outlet property="lastnameLabel" destination="Tiq-Ve-KcP" id="Yi9-l8-Ut9"/>
                        <outlet property="portfolioLabel" destination="Rh3-AS-fgi" id="ZJu-CF-gxr"/>
                        <outlet property="profileImageView" destination="Ykw-21-TmP" id="cPf-6g-E2K"/>
                        <outlet property="termSeasonLabel" destination="Npw-oc-nz7" id="PTg-r1-h2E"/>
                        <outlet property="testLabel" destination="19A-T6-IXu" id="Dcr-ps-6Rh"/>
                        <outlet property="yearLabel" destination="MFs-rc-QAE" id="7Wg-xv-txQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyq-lb-kpf" sceneMemberID="firstResponder"/>
                <exit id="W1r-uW-FO5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="36.971830985915496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9t-NP-8Uu">
            <objects>
                <viewController storyboardIdentifier="IDViewController" id="7sy-Mx-xrD" customClass="IDViewController" customModule="MakeSchool_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="588-ph-HJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Xbackground" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-sR-Isx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-WE-2Ly">
                                <rect key="frame" x="103.33333333333333" y="351.66666666666669" width="168.66666666666669" height="92.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3IK-Af-Fyp">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="38"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yjH-kh-rNr">
                                        <rect key="frame" x="2" y="46.333333333333314" width="164.66666666666666" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="38"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-xH-VzX">
                                <rect key="frame" x="33.333333333333343" y="43.999999999999993" width="308.33333333333326" height="114.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-wi-bvb">
                                        <rect key="frame" x="261" y="0.0" width="47.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.038406966860000002" blue="0.059711782909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OlP-c0-gyF">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="308.33333333333331" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-5h-TU2">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2rw-5h-TU2" secondAttribute="height" multiplier="1:1" id="mMO-g0-Gu5"/>
                                                </constraints>
                                                <state key="normal" image="logo"/>
                                                <connections>
                                                    <segue destination="GbA-g2-KTh" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="OkC-Of-LEX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-pY-2Fw">
                                                <rect key="frame" x="94.000000000000014" y="0.0" width="214.33333333333337" height="94"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                                <color key="textColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0dp-pY-2Fw" firstAttribute="centerY" secondItem="2rw-5h-TU2" secondAttribute="centerY" id="Vyj-s8-ycd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkY-zH-kpJ">
                                <rect key="frame" x="103.33333333333333" y="173.33333333333331" width="168.33333333333337" height="168.33333333333331"/>
                                <color key="backgroundColor" red="0.28508079050000001" green="0.60405296090000005" blue="0.82356131079999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kkY-zH-kpJ" secondAttribute="height" multiplier="1:1" id="tbh-wy-Bc9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izx-Iz-lG4">
                                <rect key="frame" x="50.333333333333343" y="719.33333333333337" width="274.33333333333326" height="58.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPRING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-kE-LpR">
                                        <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="58.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-uV-2SH">
                                        <rect key="frame" x="169.33333333333331" y="0.0" width="105" height="58.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-wo-ZDQ">
                                <rect key="frame" x="26" y="444.33333333333326" width="323" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-hf-gBz">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-qT-iDX">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="emailprefix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7va-CB-iUg">
                                                <rect key="frame" x="0.0" y="29.333333333333378" width="323" height="107.66666666666669"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@students.makeschool.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-8a-55M">
                                                <rect key="frame" x="0.0" y="137.00000000000006" width="323" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-P7-7ff">
                                        <rect key="frame" x="0.0" y="138.00000000000006" width="323" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-Gl-kbL">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="makeschool.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-jL-qdQ">
                                                <rect key="frame" x="0.0" y="29.33333333333325" width="323" height="78.333333333333314"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="portfolio/student-name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="shd-HO-1SA">
                                                <rect key="frame" x="0.0" y="107.66666666666663" width="323" height="29.333333333333343"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="8G8-aG-IYB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ko8-wo-ZDQ" firstAttribute="top" secondItem="vj6-WE-2Ly" secondAttribute="bottom" id="2ww-iw-Ghj"/>
                            <constraint firstItem="fEe-sR-Isx" firstAttribute="top" secondItem="588-ph-HJf" secondAttribute="top" id="2zE-gC-eZr"/>
                            <constraint firstItem="kkY-zH-kpJ" firstAttribute="width" secondItem="fEe-sR-Isx" secondAttribute="width" multiplier="0.45" id="9G3-vl-PuI"/>
                            <constraint firstAttribute="bottom" secondItem="fEe-sR-Isx" secondAttribute="bottom" id="CxJ-FZ-5Aq"/>
                            <constraint firstItem="kkY-zH-kpJ" firstAttribute="centerX" secondItem="588-ph-HJf" secondAttribute="centerX" id="EMN-mh-s4w"/>
                            <constraint firstItem="eXz-xH-VzX" firstAttribute="centerX" secondItem="588-ph-HJf" secondAttribute="centerX" id="EaV-xP-3vO"/>
                            <constraint firstItem="ZqN-9B-5cJ" firstAttribute="bottom" secondItem="izx-Iz-lG4" secondAttribute="bottom" id="FAA-EE-tmJ"/>
                            <constraint firstItem="2rw-5h-TU2" firstAttribute="width" secondItem="fEe-sR-Isx" secondAttribute="width" multiplier="0.25" id="Ijo-br-pY8"/>
                            <constraint firstItem="eXz-xH-VzX" firstAttribute="top" secondItem="ZqN-9B-5cJ" secondAttribute="top" id="Lad-1o-TEI"/>
                            <constraint firstItem="ko8-wo-ZDQ" firstAttribute="leading" secondItem="588-ph-HJf" secondAttribute="leadingMargin" constant="10" id="Mel-Py-Ysk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ko8-wo-ZDQ" secondAttribute="trailing" constant="10" id="QSv-XB-Cn9"/>
                            <constraint firstItem="izx-Iz-lG4" firstAttribute="centerX" secondItem="588-ph-HJf" secondAttribute="centerX" id="XjC-sM-Bhp"/>
                            <constraint firstItem="kkY-zH-kpJ" firstAttribute="top" secondItem="0dp-pY-2Fw" secondAttribute="bottom" constant="15" id="ZTx-mR-29Z"/>
                            <constraint firstItem="vj6-WE-2Ly" firstAttribute="top" secondItem="kkY-zH-kpJ" secondAttribute="bottom" constant="10" id="dEa-MX-YUu"/>
                            <constraint firstItem="izx-Iz-lG4" firstAttribute="top" secondItem="ko8-wo-ZDQ" secondAttribute="bottom" id="fvU-np-FRB"/>
                            <constraint firstItem="vj6-WE-2Ly" firstAttribute="centerX" secondItem="588-ph-HJf" secondAttribute="centerX" id="q9i-zh-vB4"/>
                            <constraint firstItem="fEe-sR-Isx" firstAttribute="leading" secondItem="588-ph-HJf" secondAttribute="leading" id="ulH-XQ-u4A"/>
                            <constraint firstItem="ko8-wo-ZDQ" firstAttribute="centerX" secondItem="588-ph-HJf" secondAttribute="centerX" id="zrZ-Rs-tQS"/>
                            <constraint firstAttribute="trailing" secondItem="fEe-sR-Isx" secondAttribute="trailing" id="ztT-F8-y1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZqN-9B-5cJ"/>
                    </view>
                    <connections>
                        <outlet property="emailDomain" destination="D1T-8a-55M" id="vhR-CR-3rm"/>
                        <outlet property="emailLabel" destination="7va-CB-iUg" id="otc-Dg-mXc"/>
                        <outlet property="firstnameLabel" destination="3IK-Af-Fyp" id="AJh-tW-GKP"/>
                        <outlet property="lastnameLabel" destination="yjH-kh-rNr" id="N7p-ic-P2C"/>
                        <outlet property="portfolioLabel" destination="shd-HO-1SA" id="ZIx-vl-ecE"/>
                        <outlet property="profileImageView" destination="kkY-zH-kpJ" id="eqe-M7-LZC"/>
                        <outlet property="termSeasonLabel" destination="NHC-kE-LpR" id="INf-d9-RNn"/>
                        <outlet property="testLabel" destination="hZm-wi-bvb" id="JIe-HJ-iXT"/>
                        <outlet property="yearLabel" destination="QHt-uV-2SH" id="VeH-tf-NYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmO-bo-J57" sceneMemberID="firstResponder"/>
                <exit id="GbA-g2-KTh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1948" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone Xbackground" width="375" height="812"/>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
