<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D1v-N5-SY7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaRegular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-semibold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IDViewController" customModule="MakeSchool_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Xbackground" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-0c-fCg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-GT-4zO">
                                <rect key="frame" x="105" y="201" width="165" height="165"/>
                                <color key="backgroundColor" red="0.28508079051971436" green="0.60405296087265015" blue="0.82356131076812744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="dYS-5V-xep"/>
                                    <constraint firstAttribute="width" constant="165" id="m5O-lF-PCJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-Vd-jv6">
                                <rect key="frame" x="103.99999999999999" y="381" width="168.66666666666663" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="38"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-03-ZF7">
                                <rect key="frame" x="106.00000000000001" y="426.66666666666669" width="164.33333333333337" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="38"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-I6-w2Y">
                                <rect key="frame" x="45.333333333333343" y="724.33333333333337" width="285.33333333333326" height="57.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPRING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-dl-iaM">
                                        <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="57.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                        <color key="textColor" red="0.090196078431372548" green="0.61176470588235299" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-JU-fUB">
                                        <rect key="frame" x="180.33333333333331" y="0.0" width="105" height="57.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-iL-9nn">
                                <rect key="frame" x="25" y="492.33333333333326" width="325" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qQH-x5-BqN">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="105.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-NK-ICP">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="emailprefix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-DN-hnS">
                                                <rect key="frame" x="0.0" y="30.666666666666686" width="325" height="48"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@students.makeschool.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-aU-uHz">
                                                <rect key="frame" x="0.0" y="78.666666666666686" width="325" height="27"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-N8-Vsj">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="325" height="105.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kt-uo-Jz6">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="makeschool.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2av-yD-AF9">
                                                <rect key="frame" x="0.0" y="30.666666666666629" width="325" height="44"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="portfolio/student-name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-CN-3ga">
                                                <rect key="frame" x="0.0" y="74.666666666666629" width="325" height="30.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-yo-wNz">
                                <rect key="frame" x="20" y="50" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="8X2-6m-0UN"/>
                                    <constraint firstAttribute="width" constant="110" id="uob-AL-Dsz"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                                <connections>
                                    <segue destination="WPp-61-15d" kind="unwind" unwindAction="unwindToTableViewWithSegue:" id="oTr-4z-MQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-jh-IdR">
                                <rect key="frame" x="144.66666666666663" y="76.333333333333329" width="214.33333333333337" height="57.666666666666671"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                <color key="textColor" red="0.99999064207077026" green="0.99999362230300903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-Mo-wIw">
                                <rect key="frame" x="0.0" y="471" width="375" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.038406966862786551" blue="0.059711782909348754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aby-dl-iaM" firstAttribute="top" secondItem="H8k-iL-9nn" secondAttribute="bottom" constant="20" id="0jz-cV-UcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kc0-Mo-wIw" secondAttribute="trailing" id="7hC-Zc-fsm"/>
                            <constraint firstItem="e1s-03-ZF7" firstAttribute="centerX" secondItem="s8A-0c-fCg" secondAttribute="centerX" id="9lv-1s-sZf"/>
                            <constraint firstItem="8mw-Vd-jv6" firstAttribute="top" secondItem="xRs-GT-4zO" secondAttribute="bottom" constant="15" id="AhO-Ml-SOS"/>
                            <constraint firstAttribute="trailing" secondItem="H8k-iL-9nn" secondAttribute="trailing" constant="25" id="C3A-Uy-p2W"/>
                            <constraint firstItem="s8A-0c-fCg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F9J-7y-foO"/>
                            <constraint firstItem="g6q-I6-w2Y" firstAttribute="centerX" secondItem="s8A-0c-fCg" secondAttribute="centerX" id="Fph-Tv-E6S"/>
                            <constraint firstItem="s8A-0c-fCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GSQ-N4-3jw"/>
                            <constraint firstItem="xRs-GT-4zO" firstAttribute="top" secondItem="xyn-jh-IdR" secondAttribute="bottom" constant="67" id="IJI-r9-j5w"/>
                            <constraint firstItem="H8k-iL-9nn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Oli-fP-CEx"/>
                            <constraint firstAttribute="bottom" secondItem="g6q-I6-w2Y" secondAttribute="bottom" constant="30" id="PkQ-Gy-YTV"/>
                            <constraint firstItem="e1s-03-ZF7" firstAttribute="top" secondItem="8mw-Vd-jv6" secondAttribute="bottom" id="QBO-CB-DIK"/>
                            <constraint firstItem="xRs-GT-4zO" firstAttribute="centerX" secondItem="s8A-0c-fCg" secondAttribute="centerX" id="Ryj-T0-ZGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyn-jh-IdR" secondAttribute="trailing" id="VGd-HJ-EA8"/>
                            <constraint firstItem="8mw-Vd-jv6" firstAttribute="centerX" secondItem="s8A-0c-fCg" secondAttribute="centerX" id="VIj-R9-aHc"/>
                            <constraint firstAttribute="trailing" secondItem="s8A-0c-fCg" secondAttribute="trailing" id="YSw-oO-FhA"/>
                            <constraint firstAttribute="bottom" secondItem="s8A-0c-fCg" secondAttribute="bottom" id="YyJ-vl-ZUj"/>
                            <constraint firstItem="kc0-Mo-wIw" firstAttribute="top" secondItem="e1s-03-ZF7" secondAttribute="bottom" constant="-1.3333333333333712" id="ezo-wZ-TPm"/>
                            <constraint firstItem="H8k-iL-9nn" firstAttribute="top" secondItem="e1s-03-ZF7" secondAttribute="bottom" constant="20" id="fOP-hQ-5bj"/>
                            <constraint firstItem="kc0-Mo-wIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAr-1A-zmx"/>
                            <constraint firstItem="9lB-yo-wNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i5b-s9-2f4"/>
                            <constraint firstItem="9lB-yo-wNz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="ovH-a7-mvs"/>
                            <constraint firstItem="kc0-Mo-wIw" firstAttribute="centerX" secondItem="s8A-0c-fCg" secondAttribute="centerX" id="qgt-DB-3eV"/>
                            <constraint firstItem="xyn-jh-IdR" firstAttribute="centerY" secondItem="9lB-yo-wNz" secondAttribute="centerY" id="wH9-Fl-EAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailDomain" destination="Wb7-aU-uHz" id="oYA-Mg-Ais"/>
                        <outlet property="emailLabel" destination="6hj-DN-hnS" id="MaV-dc-7K0"/>
                        <outlet property="firstnameLabel" destination="8mw-Vd-jv6" id="6AH-y7-bKX"/>
                        <outlet property="lastnameLabel" destination="e1s-03-ZF7" id="RrF-Td-C6i"/>
                        <outlet property="portfolioLabel" destination="Z5z-CN-3ga" id="Hgj-4m-hZl"/>
                        <outlet property="profileImageView" destination="xRs-GT-4zO" id="BYc-XN-R69"/>
                        <outlet property="termSeasonLabel" destination="Aby-dl-iaM" id="AqT-gp-Xp6"/>
                        <outlet property="testLabel" destination="kc0-Mo-wIw" id="apy-fv-hGp"/>
                        <outlet property="yearLabel" destination="W7O-JU-fUB" id="TP4-lk-iXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WPp-61-15d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.945812807881772"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="B7J-Zl-qPv">
            <objects>
                <viewController id="D1v-N5-SY7" customClass="StudentTableViewController" customModule="MakeSchool_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af3-X3-QsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-uP-eMO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="40" id="ZFX-Ua-M2l" customClass="NameCellView" customModule="MakeSchool_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFX-Ua-M2l" id="Hkk-Hj-9jq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By5-ho-0G8">
                                                    <rect key="frame" x="10" y="9.3333333333333357" width="154.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="By5-ho-0G8" firstAttribute="centerY" secondItem="Hkk-Hj-9jq" secondAttribute="centerY" id="UnK-DU-ruJ"/>
                                                <constraint firstItem="By5-ho-0G8" firstAttribute="leading" secondItem="Hkk-Hj-9jq" secondAttribute="leading" constant="10" id="xiJ-3K-xvZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="By5-ho-0G8" id="Phl-P1-8ht"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8wL-Uo-YZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D1v-N5-SY7" id="g0y-p8-iUe"/>
                                    <outlet property="delegate" destination="D1v-N5-SY7" id="tUb-NY-JpC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoG-uP-eMO" firstAttribute="top" secondItem="af3-X3-QsA" secondAttribute="top" id="0pH-C8-xwC"/>
                            <constraint firstItem="SoG-uP-eMO" firstAttribute="leading" secondItem="af3-X3-QsA" secondAttribute="leading" id="c2j-un-ihq"/>
                            <constraint firstAttribute="trailing" secondItem="SoG-uP-eMO" secondAttribute="trailing" id="l55-cn-8et"/>
                            <constraint firstAttribute="bottom" secondItem="SoG-uP-eMO" secondAttribute="bottom" id="ls5-UA-GJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6a-MU-SnD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SoG-uP-eMO" id="0dc-W0-mqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tk-11-1O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone Xbackground" width="375" height="812"/>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
