<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMa-Os-Tp1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Student Table View Controller-->
        <scene sceneID="B7J-Zl-qPv">
            <objects>
                <viewController id="D1v-N5-SY7" customClass="StudentTableViewController" customModule="MakeSchool_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af3-X3-QsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-eK-aak">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-uP-eMO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="40" id="ZFX-Ua-M2l" customClass="NameCellView" customModule="MakeSchool_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFX-Ua-M2l" id="Hkk-Hj-9jq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By5-ho-0G8">
                                                    <rect key="frame" x="10" y="9.6666666666666643" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="By5-ho-0G8" firstAttribute="centerY" secondItem="Hkk-Hj-9jq" secondAttribute="centerY" id="UnK-DU-ruJ"/>
                                                <constraint firstItem="By5-ho-0G8" firstAttribute="leading" secondItem="Hkk-Hj-9jq" secondAttribute="leading" constant="10" id="xiJ-3K-xvZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="By5-ho-0G8" id="Phl-P1-8ht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D1v-N5-SY7" id="g0y-p8-iUe"/>
                                    <outlet property="delegate" destination="D1v-N5-SY7" id="tUb-NY-JpC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoG-uP-eMO" firstAttribute="top" secondItem="af3-X3-QsA" secondAttribute="top" id="0pH-C8-xwC"/>
                            <constraint firstItem="L6a-MU-SnD" firstAttribute="bottom" secondItem="Dgx-eK-aak" secondAttribute="bottom" id="21T-7V-dEv"/>
                            <constraint firstItem="Dgx-eK-aak" firstAttribute="leading" secondItem="L6a-MU-SnD" secondAttribute="leading" id="5De-R6-qO2"/>
                            <constraint firstItem="L6a-MU-SnD" firstAttribute="trailing" secondItem="Dgx-eK-aak" secondAttribute="trailing" id="ElM-lk-l21"/>
                            <constraint firstItem="SoG-uP-eMO" firstAttribute="leading" secondItem="af3-X3-QsA" secondAttribute="leading" id="c2j-un-ihq"/>
                            <constraint firstItem="Dgx-eK-aak" firstAttribute="top" secondItem="L6a-MU-SnD" secondAttribute="top" id="cba-Zz-tng"/>
                            <constraint firstAttribute="trailing" secondItem="SoG-uP-eMO" secondAttribute="trailing" id="l55-cn-8et"/>
                            <constraint firstAttribute="bottom" secondItem="SoG-uP-eMO" secondAttribute="bottom" id="ls5-UA-GJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6a-MU-SnD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SoG-uP-eMO" id="0dc-W0-mqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tk-11-1O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1B2-s6-Fb0">
            <objects>
                <viewController storyboardIdentifier="IDViewController" id="TMa-Os-Tp1" customClass="IDViewController" customModule="MakeSchool_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTa-nG-NsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Xbackground" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-k1-sZm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-L4-gyt">
                                <rect key="frame" x="103.33333333333333" y="333" width="168.66666666666669" height="92.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-Al-MqF">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="38"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-IB-etZ">
                                        <rect key="frame" x="2" y="46.333333333333314" width="164.66666666666666" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="38"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-US-1ls">
                                <rect key="frame" x="28.666666666666657" y="44.000000000000007" width="318.33333333333337" height="94.666666666666686"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-tB-rw4">
                                        <rect key="frame" x="271" y="-44" width="47.333333333333314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.038406966860000002" blue="0.059711782909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-cY-RIG">
                                        <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="94.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-ET-2PJ">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="94.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vFI-ET-2PJ" secondAttribute="height" multiplier="1:1" id="Iy0-IH-Q8O"/>
                                                </constraints>
                                                <state key="normal" image="logo"/>
                                                <connections>
                                                    <segue destination="Rhe-ge-Oes" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="ZD6-SR-wDf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-rM-ZuZ">
                                                <rect key="frame" x="103.99999999999999" y="0.0" width="214.33333333333331" height="94.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                                <color key="textColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JAU-rM-ZuZ" firstAttribute="centerY" secondItem="vFI-ET-2PJ" secondAttribute="centerY" id="IYH-hH-oEh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-Tt-LM3">
                                <rect key="frame" x="103" y="153.66666666666663" width="169" height="169.33333333333337"/>
                                <color key="backgroundColor" red="0.28508079050000001" green="0.60405296090000005" blue="0.82356131079999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gdj-Tt-LM3" secondAttribute="height" multiplier="1:1" id="za5-ub-Vak"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-h4-6GT">
                                <rect key="frame" x="45.666666666666657" y="719.33333333333337" width="284.33333333333337" height="58.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPRING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-Mr-cx4">
                                        <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="58.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-m2-IF6">
                                        <rect key="frame" x="179.33333333333334" y="0.0" width="105.00000000000003" height="58.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="48"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-tw-nPp">
                                <rect key="frame" x="26" y="425.66666666666663" width="323" height="293.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ltf-1z-hjD">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="293.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-RI-DXD">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="73.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="38"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Product College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-Ec-joN">
                                                <rect key="frame" x="0.0" y="73.333333333333314" width="323" height="73.666666666666686"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="38"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1547 Mission St" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-xy-VJc">
                                                <rect key="frame" x="0.0" y="146.99999999999994" width="323" height="73.333333333333314"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="San Francisco, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-YS-KcN">
                                                <rect key="frame" x="0.0" y="220.33333333333334" width="323" height="73.333333333333343"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-l2-DmP">
                                        <rect key="frame" x="0.0" y="-425.66666666666669" width="323" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-nN-QtY">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" text="makeschool.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-HY-Bpn">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="portfolio/student-name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-OC-QaC">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="VYV-AO-c9b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAL-tw-nPp" firstAttribute="leading" secondItem="iTa-nG-NsG" secondAttribute="leadingMargin" constant="10" id="1dX-ms-IYl"/>
                            <constraint firstItem="Gdj-Tt-LM3" firstAttribute="width" secondItem="1wG-k1-sZm" secondAttribute="width" multiplier="0.45" id="7bA-Hp-8jV"/>
                            <constraint firstItem="Gdj-Tt-LM3" firstAttribute="top" secondItem="JAU-rM-ZuZ" secondAttribute="bottom" constant="15" id="BbS-cT-dlU"/>
                            <constraint firstItem="Gdj-Tt-LM3" firstAttribute="centerX" secondItem="iTa-nG-NsG" secondAttribute="centerX" id="DOr-IM-SWw"/>
                            <constraint firstItem="rAL-tw-nPp" firstAttribute="centerX" secondItem="iTa-nG-NsG" secondAttribute="centerX" id="E4x-cb-0Ed"/>
                            <constraint firstItem="Ppr-h4-6GT" firstAttribute="centerX" secondItem="iTa-nG-NsG" secondAttribute="centerX" id="Hhd-s3-XKH"/>
                            <constraint firstItem="Ppr-h4-6GT" firstAttribute="top" secondItem="rAL-tw-nPp" secondAttribute="bottom" id="J0q-6g-Z9z"/>
                            <constraint firstAttribute="bottom" secondItem="1wG-k1-sZm" secondAttribute="bottom" id="J1D-av-xgo"/>
                            <constraint firstItem="vFI-ET-2PJ" firstAttribute="width" secondItem="1wG-k1-sZm" secondAttribute="width" multiplier="0.25" id="RvI-3X-cPa"/>
                            <constraint firstItem="NmQ-L4-gyt" firstAttribute="top" secondItem="Gdj-Tt-LM3" secondAttribute="bottom" constant="10" id="SqM-X4-wH4"/>
                            <constraint firstItem="Gtg-US-1ls" firstAttribute="centerX" secondItem="iTa-nG-NsG" secondAttribute="centerX" id="XI7-vg-RZ3"/>
                            <constraint firstAttribute="trailing" secondItem="1wG-k1-sZm" secondAttribute="trailing" id="au4-Vr-Hst"/>
                            <constraint firstItem="1wG-k1-sZm" firstAttribute="leading" secondItem="iTa-nG-NsG" secondAttribute="leading" id="ddg-5X-q3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAL-tw-nPp" secondAttribute="trailing" constant="10" id="fwp-bZ-mMB"/>
                            <constraint firstItem="1wG-k1-sZm" firstAttribute="top" secondItem="iTa-nG-NsG" secondAttribute="top" id="h6d-fY-EDy"/>
                            <constraint firstItem="Gtg-US-1ls" firstAttribute="top" secondItem="vhy-A7-41m" secondAttribute="top" id="h6k-jg-tHf"/>
                            <constraint firstItem="rAL-tw-nPp" firstAttribute="top" secondItem="NmQ-L4-gyt" secondAttribute="bottom" id="tk0-04-r8S"/>
                            <constraint firstItem="vhy-A7-41m" firstAttribute="bottom" secondItem="Ppr-h4-6GT" secondAttribute="bottom" id="uoR-GB-FpA"/>
                            <constraint firstItem="NmQ-L4-gyt" firstAttribute="centerX" secondItem="iTa-nG-NsG" secondAttribute="centerX" id="wY2-SZ-1XB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhy-A7-41m"/>
                    </view>
                    <connections>
                        <outlet property="firstnameLabel" destination="RW5-Al-MqF" id="YQ6-Qc-nrM"/>
                        <outlet property="lastnameLabel" destination="k5D-IB-etZ" id="WzV-6A-jPt"/>
                        <outlet property="portfolioLabel" destination="gO4-OC-QaC" id="bBV-DN-UaL"/>
                        <outlet property="profileImageView" destination="Gdj-Tt-LM3" id="TLP-AQ-TSv"/>
                        <outlet property="termSeasonLabel" destination="XMY-Mr-cx4" id="4EO-hH-Pdd"/>
                        <outlet property="testLabel" destination="Nqx-tB-rw4" id="w5U-1T-cuu"/>
                        <outlet property="yearLabel" destination="TIp-m2-IF6" id="tEX-0J-fDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiP-Gq-pKV" sceneMemberID="firstResponder"/>
                <exit id="Rhe-ge-Oes" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="425" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone Xbackground" width="375" height="812"/>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
